apiVersion: v1
kind: Service
metadata:
  labels:
    app: sandbox-ui-service
  name: sandbox-ui-service
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: sandbox-ui
  type: ClusterIP
